# debug
DEBUG=0

# tempo de expiração do Token, 6 horas
APP_SECRET_EXPIRE_IN=21600

# banco
DB_CONNECT_PATH = "127.0.0.1/fake_server"

# api
APP_HOST="https://fakeserver.deskfacil.com/"
APP_PORT=3026
