APP_NAME="Fake Server"
APP_SECRET="n2oh=u$j(x^m3c))uv)w752@y^hgpzd)47mx-rre_54(y7fl8o"
APP_TOKEN_IUGU="RTE2RUNCRTNDNjBDMDJBMkZERkJCOUNBOTBCNzQ5OEU4RDgzOThBRTE4NUVFMkZFQUVGRTlCRDA4NEM3QjM1OQ=="

TZ="America/Sao_Paulo"

APP_PORT=5011

DEBUG=0
