# debug
DEBUG=1

# tempo de expiração do Token, 1 hora
APP_SECRET_EXPIRE_IN=3600

# banco
DB_CONNECT_PATH = "127.0.0.1/fake_server"

# api
APP_HOST="https://desenv.fake-server.deskfacil.com"
APP_PORT=3025
